*, ::before, ::after {
    margin: 0;
    padding: 0;
}
/* used to clear any standard browser formatting */
@media (prefers-reduced-motion: no-preference) {
    *{
      scroll-behavior:
      smooth;
  }
}
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    
}
/* Setting the font to 10px since naturally it is 16 px. This helps with rem sizing later */
body {
    font-family: 'Space Mono', monospace;
    background-color: #aaa18e;
}

header {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    margin-bottom: auto;
    background-color: #efbd66;
    z-index: 100;
}
.logo {
    width: 10vw;
    height: 10vh;
    object-fit: cover;
    padding: 0;
    margin: auto;
    position: relative;
    grid-column: 1 / 1;
}
h1 {
    display: block;
    text-align: center;
    font-size: 5em;
    -webkit-text-stroke: .5px #020103;
    grid-column: 2/3;
    position: relative;
}

a {
    text-decoration: none;
    color: #b91f17;
    border-radius: 5px;
    font-size: 3em;
}
a:hover {
    background-color: #89c4a2;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    height: 10vh;
}
.nav-link {
    position: relative;
    align-items: center;
    border-color: transparent;
    border: 2rem solid transparent; /*add a color here for the background*/

}
.hero {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: fit-content;
    top: 10vh;
    grid-column: 1 / -1;
    background-color: #07151d;
    overflow: hidden;
}
.hero-subtitle {
    font-size: 2.4rem;
    font-style: italic;
    text-align: center;
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: center;
    width: 20vw;
    margin: auto auto auto -30vw;
    background-color: #89c4a2;
    border-width: 2rem;
    border-radius: 10px;
    z-index: 1;
    padding: 2vw;
    color: #b91f17;
}

#hero-img {
    position: relative;
    width: 36vw;
    left: 60vw;
    z-index: 1;
}
main {
    position: relative;
    display: grid;
    grid-template-columns: 200px 3fr 1fr;
    width: 100%;
    grid-auto-flow: row;
    row-gap: 3rem;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
}
#join {
    grid-column: 1 / -1;
    position: relative;
    padding-top: 2vh;
    margin-top: 1vh;
    display: grid;
}
h2 {
    font-size: 3rem;
    
    margin: 0;
    margin-top: 5rem;
    margin-bottom: 5rem;
    position: relative;
    display: flex;
    width: 100%;
    
    justify-content: center;
    
}
.store {
    grid-column: 2 / 3;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    top: 14vh;
    gap: 5rem;
}

.product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product img{
    width: 35vw;
    height: fit-content;
    border-radius: 20px;
}

label {
    font-size: 2.3vw;
    position: relative;
    width: 35%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: auto;
}
.product-details {
    margin: 3rem 0 0 1rem;
}
.product-details::first-letter, .quote::first-letter {
    margin-left: 5em;
}
.additional-description{
    margin-left: 1rem;
}
hr {
    margin: 2rem 0 2rem 0;
}
.quote {
    font-style: italic;
}
.quote::before, .quote::after {
    content: '"';
}
ul {
    margin: 5vh;
}
.form-label {
    align-content: center;
    font-size: 2.3vw;
    position: relative;
    width: 100%;
    height: fit-content;
    margin-left: 0;
}

select,  #email {
    width: 42em;
    height: 4em;
    position: relative;
    margin: auto;
}

#navi-corps {
    grid-column: 1 / 3;
}
#submit {
    width: 25vw;
    padding: 3em;
    margin: 2em 25vw 2em 25vw;
    
}
/* UI stuff */
.custom-shape-divider-top-1672616328 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1672616328 svg {
    position: relative;
    display: block;
    width: calc(231% + 1.3px);
    height: 500px;
}

.custom-shape-divider-top-1672616328 .shape-fill {
    fill: #E69F50;
}
.custom-shape-divider-bottom-1672616726 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1672616726 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 177px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1672616726 .shape-fill {
    fill: #E69F50;
}
/* Image Transitions */
.hidden {
    opacity: 0;
    transition: all 2.5s;
    transition-timing-function: ease-in-out;
    
    /* filter: blur(5px); */
}
.show{
    opacity: 1;
    filter: blur(0);
    
    
}
.inverted {
    width: 35vw;
    height: fit-content;
    border-radius: 20px;
    position: absolute;
    top: 200px;
    opacity: 1;
}
.inverted-hidden {
    opacity: 0;
    transition: all 1s;
}

.cropped-transistions{
    transition: transform 2s;
}
.hero:hover .cropped-transistions {
    transform: translateX(-75%);
}